*******************************************************************************
                         The Mars Rovers Problem
*******************************************************************************

This solution for "The Mars Rovers Problem" has been programming with Python3. 
If you don't have please run: 
		
		aptitude install python3

To see the graphics in-out need's intall Tkinter library.
If you don't have please run:
 
 		aptitude install python3-tk

Then run main.py from the root project folder.

*******************************************************************************
                           The basic use             
*******************************************************************************

 1st FLAG -f inputFileName     => This file contains the Mars Rover experience
     Example ../somelocalpath/MarsRovers/$ python3 -f input.txt       
 
 2nd and OPTIONAL FLAG -g     => If you want display a graphic in-out     
     Example ../somelocalpath/MarsRovers/$ python3 -f input.txt -g     
 
 ******************************************************************************

 After running it, you can analyze the traceability of rovers into the 
 plateau just by looking at the file 'marsRovers.log'                  
 
*******************************************************************************

In the forlder src/inputs are some differents examples that you can try

******************************************************************************* 
*******************************************************************************
*******************************************************************************
